user@cloudshell:~/linux-6.12$ make modules
user@cloudshell:~/linux-6.12$ rm -rf _rootfs && mkdir _rootfs
user@cloudshell:~/linux-6.12$ make INSTALL_MOD_PATH=~/linux-6.12.41/_rootfs modules_install
  INSTALL /home/user/modules/lib/modules/6.12.0/modules.builtin
  INSTALL /home/user/modules/lib/modules/6.12.0/modules.builtin.modinfo
user@cloudshell:~/linux-6.12$ scp -i ~/id_ed25519 arch/x86/boot/bzImage root@47.237.98.192:/boot/vmlinuz-6.12-custom
bzImage                                                                                                                                          100% 5313KB   2.1MB/s   00:02    
user@cloudshell:~/linux-6.12$ scp -i ~/id_ed25519 -r ~/linux-6.12.41/_rootfs/lib/modules/6.12.41/ root@47.237.98.192:/lib/modules/6.12-custom
modules.builtin.modinfo                                                                                                                          100%   78KB 116.5KB/s   00:00    
modules.builtin                                                                                                                                  100% 8991    39.2KB/s   00:00    
user@cloudshell:~/linux-6.12$ scp -i ~/id_ed25519 .config root@47.237.98.192:/boot/config-6.12-custom
.config                                                                                                                                          100%   97KB 108.6KB/s   00:00    
user@cloudshell:~/linux-6.12$ ssh root@47.237.98.192 -i ~/id_ed25519
Linux iZt4ngbhil5jgmy69hj04dZ 6.1.0-37-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22) x86_64

Welcome to Alibaba Cloud Elastic Compute Service !

Last login: Thu Aug  7 03:08:55 2025 from 34.74.245.110
root@iZt4ngbhil5jgmy69hj04dZ:~# mv /lib/modules/6.12-custom/6.12.41/ /lib/modules/ && rm -rf /lib/modules/6.12-custom && mv /lib/modules/6.12.41/ /lib/modules/6.12-custom
root@iZt4ngbhil5jgmy69hj04dZ:~# update-initramfs -c -k 6.12-custom
update-initramfs: Generating /boot/initrd.img-6.12-custom
depmod: WARNING: could not open modules.order at /lib/modules/6.12-custom: No such file or directory
W: Possible missing firmware /lib/firmware/tigon/tg3_tso5.bin for built-in driver tg3
W: Possible missing firmware /lib/firmware/tigon/tg3_tso.bin for built-in driver tg3
W: Possible missing firmware /lib/firmware/tigon/tg357766.bin for built-in driver tg3
W: Possible missing firmware /lib/firmware/tigon/tg3.bin for built-in driver tg3
W: Possible missing firmware /lib/firmware/e100/d102e_ucode.bin for built-in driver e100
W: Possible missing firmware /lib/firmware/e100/d101s_ucode.bin for built-in driver e100
W: Possible missing firmware /lib/firmware/e100/d101m_ucode.bin for built-in driver e100
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8126a-3.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8126a-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8125b-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8125a-3.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8107e-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168fp-3.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168h-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168g-3.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168g-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8106e-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8106e-1.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8411-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8411-1.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8402-1.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168f-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168f-1.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8105e-1.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168e-3.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168e-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168e-1.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168d-2.fw for built-in driver r8169
W: Possible missing firmware /lib/firmware/rtl_nic/rtl8168d-1.fw for built-in driver r8169
depmod: WARNING: could not open modules.order at /var/tmp/mkinitramfs_3Lu1a2/lib/modules/6.12-custom: No such file or directory
root@iZt4ngbhil5jgmy69hj04dZ:~# update-grub
Generating grub configuration file ...
dpkg: warning: version 'custom' has bad syntax: version number does not start with digit
Found linux image: /boot/vmlinuz-custom
Found linux image: /boot/vmlinuz-6.12-custom
Found initrd image: /boot/initrd.img-6.12-custom
Found linux image: /boot/vmlinuz-6.1.0-37-amd64
Found initrd image: /boot/initrd.img-6.1.0-37-amd64
Found linux image: /boot/vmlinuz-6.1.0-35-amd64
Found initrd image: /boot/initrd.img-6.1.0-35-amd64
Adding boot menu entry for UEFI Firmware Settings ...
done
